# http://blog.quantifind.com/posts/logging-post/
# make a file appender and a console appender
# Print the date in ISO 8601 format
log4j.appender.myConsoleAppender=org.apache.log4j.ConsoleAppender
log4j.appender.myConsoleAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.myConsoleAppender.layout.ConversionPattern=%d [%t] %-5p %c - %m%n
log4j.appender.myFileAppender=org.apache.log4j.RollingFileAppender
log4j.appender.myFileAppender.File=spark.log
log4j.appender.myFileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.myFileAppender.layout.ConversionPattern=%d [%t] %-5p %c - %m%n



# By default, everything goes to console and file
log4j.rootLogger=INFO, myConsoleAppender, myFileAppender

# The noisier spark logs go to file only
log4j.logger.org.apache.spark.storage=INFO, myFileAppender
log4j.additivity.org.apache.spark.storage=false
log4j.logger.org.apache.spark.scheduler=INFO, myFileAppender
log4j.additivity.org.apache.spark.scheduler=false
log4j.logger.org.apache.spark.CacheTracker=INFO, myFileAppender
log4j.additivity.org.apache.spark.CacheTracker=false
log4j.logger.org.apache.spark.CacheTrackerActor=INFO, myFileAppender
log4j.additivity.org.apache.spark.CacheTrackerActor=false
log4j.logger.org.apache.spark.MapOutputTrackerActor=INFO, myFileAppender
log4j.additivity.org.apache.spark.MapOutputTrackerActor=false
log4j.logger.org.apache.spark.MapOutputTracker=INFO, myFileAppender
log4j.additivty.org.apache.spark.MapOutputTracker=false
log4j.logger.org.apache.spark.executor=INFO, myFileAppender
log4j.additivty.org.apache.spark.executor=false
log4j.logger.org.apache.spark.ContextCleaner=INFO, myFileAppender
log4j.additivty.org.apache.spark.ContextCleaner=false
